DATABASE_ENGINE=postgresql
POSTGRES_PASSWORD=theatre
POSTGRES_USER=theatre
POSTGRES_DB=theatre
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=true
DATABASE_URL=postgresql://theatre:theatre:5432/theatre